# SkinSetter

./: .gitignore  LISENCE  README.md  build.gradle  gradle.properties  sample-config.yml  sample-skins.yml  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts
api/patch/main/java8/org/wallentines/skinsetter/: SavedSkin.json  SkinConfiguration.json  SkinSetterAPI.json
api/src/main/java/me/m1dnightninja/skinsetter/api/: HideAndSeekIntegration.java  SavedSkin.java  SkinManager.java  SkinRegistry.java  SkinSetterAPI.java
api/src/main/java/me/m1dnightninja/skinsetter/api/core/: SkinManager.java
api/src/main/java/org/wallentines/skinsetter/: SavedSkin.java  SkinConfiguration.java  SkinFile.java  SkinRegistry.java  SkinSetterAPI.java
api/src/main/java/org/wallentines/skinsetter/api/: EditableSkin.java  SavedSkin.java  SkinRegistry.java  SkinSetterAPI.java
bungee/: build.gradle
bungee/src/main/java/org/wallentines/skinsetter/bungee/: MidnightCore.java
bungee/src/main/resources/: bungee.yml
common/: build.gradle  build.gradle.kts
common/patch/main/java8/org/wallentines/skinsetter/: SkinCommand.json
common/src/main/java/me/m1dnightninja/skinsetter/common/: SkinManagerImpl.java  SkinSetterImpl.java  SkinUtil.java
common/src/main/java/me/m1dnightninja/skinsetter/common/core/: SkinManagerImpl.java
common/src/main/java/me/m1dnightninja/skinsetter/common/integration/: HideAndSeekIntegration.java
common/src/main/java/me/m1dnightninja/skinsetter/common/util/: SkinUtil.java
common/src/main/java/org/wallentines/skinsetter/: SkinCommand.java  SkinSetterServer.java
common/src/main/java/org/wallentines/skinsetter/common/: Constants.java  EditableSkinImpl.java  LoginManager.java  SavedSkinImpl.java  SkinRegistryImpl.java  SkinSetterImpl.java
common/src/main/java/org/wallentines/skinsetter/common/integration/: HideAndSeekIntegration.java
common/src/main/java/org/wallentines/skinsetter/common/util/: GuiUtil.java
common/src/test/java/: TestImpl.java
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/me/m1dnightninja/skinsetter/fabric/: SkinCommand.java  SkinSetter.java
fabric/src/main/java/me/m1dnightninja/skinsetter/fabric/integragion/: TaterzensIntegration.java
fabric/src/main/java/me/m1dnightninja/skinsetter/fabric/integration/: TaterzensIntegration.java
fabric/src/main/java/me/m1dnightninja/skinsetter/fabric/mixin/: MixinServerPlayer.java
fabric/src/main/java/org/wallentines/skinsetter/: Init.java
fabric/src/main/java/org/wallentines/skinsetter/fabric/: SkinSetter.java
fabric/src/main/java/org/wallentines/skinsetter/fabric/command/: MainCommand.java
fabric/src/main/resources/: fabric.mod.json  skinsetter.mixins.json
fabric/src/main/resources/assets/skinsetter/: config.json
fabric/src/main/resources/assets/skinsetter/lang/: en_us.json
fabric/src/main/resources/skinsetter/: en_us.json
fabric/src/main/resources/skinsetter/lang/: en_us.json  es_mx.json  es_us.json
forge/: build.gradle
forge/src/main/java/org/wallentines/skinsetter/forge/: SkinSetter.java
forge/src/main/resources/: pack.mcmeta
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts
gradle/plugins/src/main/kotlin/: skinsetter-build.gradle.kts  skinsetter-publish.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
spigot/: build.gradle  build.gradle.kts
spigot/patch/main/java8/org/wallentines/skinsetter/: SkinExecutor.json
spigot/src/main/java/me/m1dnightninja/skinsetter/spigot/: PlayerListener.java  SkinCommand.java  SkinSetter.java
spigot/src/main/java/me/m1dnightninja/skinsetter/spigot/integration/: CitizensIntegration.java
spigot/src/main/java/org/wallentines/skinsetter/: SkinExecutor.java  SkinSetter.java
spigot/src/main/java/org/wallentines/skinsetter/spigot/: MainCommand.java  SkinListener.java  SkinSetter.java
spigot/src/main/resources/: config.yml  en_us.json  en_us.yml  es_mx.yml  plugin.yml
spigot/src/main/resources/lang/: en_us.yml  es_mx.yml  es_us.json
velocity/: build.gradle
velocity/src/main/java/org/wallentines/skinsetter/velocity/: SkinSetter.java
velocity/src/main/resources/: velocity-plugin.json
