allprojects {
    configurations {
        compileClasspath
    }
}

defaultTasks 'build'

subprojects {

    apply plugin: 'java'
    apply plugin: 'maven-publish'

    project.ext.archiveName = "skinsetter"
    project.ext.modid = "skinsetter"
    project.ext.modclass = "SkinSetter"
    project.ext.modname = "SkinSetter"
    project.ext.minecraftVersion = "1.17.1"
    project.ext.minecraftMajorVersion = "1.17"

    project.ext.majorVersion = '2'
    project.ext.minorVersion = '1'
    project.ext.patchVersion = '0'

    def release = false

    project.ext.apiVersion = project.ext.majorVersion + '.' + project.ext.minorVersion
    project.ext.fullVersion = project.ext.apiVersion + '.' + project.ext.patchVersion
    project.ext.publicationVersion = release ? project.ext.fullVersion : "${project.ext.apiVersion}-latest"

    group = "me.m1dnightninja.${project.ext.archiveName}"
    version = project.ext.fullVersion


    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8


    tasks.withType(JavaCompile) {
        options.encoding("UTF-8")
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier("sources")
        from sourceSets.main.allSource
    }

    jar {
        from "LISENCE"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://mdmc.ddns.net/maven' }
    }


}
