plugins {

    id 'com.github.johnrengelman.shadow' version '7.1.2'

}

configurations {
    shade
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

shadowJar {

    archiveClassifier.set('')
    configurations = [project.configurations.shade]
}
tasks.assemble.dependsOn tasks.shadowJar

dependencies {

    implementation "org.spigotmc:spigot:${project.spigot_version}"
    implementation 'org.wallentines:midnightlib:1.0-SNAPSHOT'
    implementation 'org.wallentines.midnightcore:common:1.0-SNAPSHOT'
    implementation 'org.wallentines.midnightcore:spigot:1.0-SNAPSHOT'

    implementation project(':api')
    implementation project(':common')

    shade project(':api')
    shade project(':common')

}

processResources {

    Map<String, ?> ex = new HashMap<>()
    ex.put("version", project.version)
    ex.put("id", project.mod_id)
    ex.put("name", project.mod_name)
    ex.put("target", project.name)
    ex.put("description", project.description)
    ex.put("group", project.group)
    ex.put("minecraftVersion", project.spigot_api_version)
    ex.put("mainClass", project.main_class_name)

    filesMatching("plugin.yml") {
        expand(ex)
    }
}
