repositories {

    maven {
        url "https://libraries.minecraft.net/"
    }
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {

    compileOnly 'com.mojang:authlib:3.11.49'
    compileOnly project(":api")
    compileOnly "org.wallentines.midnightcore:common:1.0-SNAPSHOT"
    compileOnly "org.wallentines.hideandseek:api:1.0-SNAPSHOT"

    testImplementation 'junit:junit:4.13.2'
}

test {

    useJUnit()
    maxHeapSize = '1G'
}