dependencies {

    testImplementation 'org.apache.logging.log4j:log4j-api:2.18.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.code.gson:gson:2.9.0'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

test {

    useJUnit()
    maxHeapSize = '1G'
}