plugins {

    id 'com.github.johnrengelman.shadow' version '7.1.2'

}

configurations {
    shade
    compileOnly.extendsFrom shade
}

shadowJar {

    archiveClassifier.set('')
    configurations = [project.configurations.shade]
}
tasks.assemble.dependsOn tasks.shadowJar

repositories {

    maven {
        url 'https://nexus.velocitypowered.com/repository/maven-public/'
    }
}

dependencies {

    implementation "com.velocitypowered:velocity-api:${project.velocity_version}"

    shade 'org.wallentines:midnightlib:1.0-SNAPSHOT'

    shade project(':api')
    shade project(':common')

}

processResources {

    Map<String, ?> ex = new HashMap<>()
    ex.put("version", project.version)
    ex.put("id", project.mod_id)
    ex.put("name", project.mod_name)
    ex.put("target", project.name)
    ex.put("description", project.description)
    ex.put("group", project.group)
    ex.put("mainClass", project.main_class_name)

    filesMatching("velocity-plugin.json") {
        expand(ex)
    }
}
